# change it it to 'production' in production mode
# NODE_ENV = 'production'
NODE_ENV = 'development'

PORT = 5000

# backend base url
BASEURL = http://localhost:5000
JWTTOKEN = i-will-not-tell-you-my-jwt-token

# frontend base url
FRONTEND_BASEURL =  http://localhost:3000



# DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/${DB_NAME}"
DATABASE_URL="mysql://root:@127.0.0.1:3306/pigbizz"