events {}

http {
    server {
        listen 80;
        server_name pigfarm.cloudtechy.online;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name pigfarm.cloudtechy.online;

        ssl_certificate /etc/nginx/cert/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/privkey.pem;

        location / {
            proxy_pass http://pigfarm_fe:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}